<html lang="en">
<!DOCTYPE HTML>
<head>
<title>Nature Zest</title>
<meta name="description" content="Neture Zest">
<meta name="author" content="Emmanuel Akpan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@import url ('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
*{
	margin: 0;
	border: 0;
	padding: 0;
}
body{
	background-color:#FFF;
	font-family:"Quicksand", sans-sarif;
	font-size:18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565658;
	
}
#wrapper{
	margin: 0 auto;
	background:#fff
}
{
	letter-spacing: 1%;
	padding-left: 2%;
	font-weight: 500;
}
p{
	padding: 2%;
	text-align: justify;
}
img{
	max-width:100%;
}
.line{
	clear: both;
	margin: 4% auto;
	width: 90%;
	background-color: #ffaa71;
	height: 2px;	
}
header{
	width: 98%;	
}
#logo{
	
	margin:0 auto;
	max-width: 220px;
}
#callout{
	clear: both;
	text-align: center;
	marging: 3% 3% 2% 0;
	height: auto;
	overflow: hidden;
}
.social{
	list-style-type: none;
	margin-top: 4%;
	padding: 0
}
.social li{
	display: inline;
	
}
.banner{
	margin-bottom: 3%;
}
.btn{
	margin: 0 auto;
	border-radius: 8px;
	font-size: 17px;
	background: #ffaa71;
	padding: 8px;
	text-decoration: none;
}
.button-holder{
	clear: both;
	text-align: center;
	marging: auto;
	
}
.btn:hover{
	background:#ffbb71;
	text-decoration: none;
}
.contact{
	text-align: center;
	margin-bottom: 4%;
}
</style>
</head\>
<body>
	<div id="wrapper">
		<head>
			<div id="logo">
				<img src="natures-zest.png" width="150" height="150">
			</div>
			
		</head>
			<div class="banner">
				<img src="Nature-zest-banner1.png" width="100%">
			</div>
			
			
			<h2>Your Slay Is Never Fully Complete Without This</h2>
			<br/>

			<p>
A good smile catches attention
<br/>
A fresh breath pulls the attention closer
<br/>
A combination of both? SEALS THE DEAL!
<br/>
<br/>
How great would you feel walking around with a smile that can turn not just heads but hearts?
<br/>
<br/>
No, this is not Jaruma.
<br/>
We recently discovered a natural remedy that seals the deal for you.

As a natural remedy, it means you are 100% guaranteed of no side effects.
</p>
			<br/>
			<p>
The great part? It is ridiculously affordable.

Our new Dongo Yaro chewing stick with citrus-flavored charcoal powder is certain to keep you confident all day by keeping your smile great and your breath fresh.
<br/>
<br/>
<em>Get yours here at <strong>&#8358;500 per pack.</strong></em>
<br/><br/>
Limited packs available! So hurry!
<br/>
You don’t want to miss out on those deals.
			</p>
			<div class="button-holder">
			<a class="btn" href="#">Learn More</a>
			</div>
			<div class="Line">
			<p class="contact" href="#">(555) 555-555
			<br/>
			 1 XYZ Close - Town - State 1000
			<br/>
			contact@natures-zest.com
			</p>
			</div>
	</div> 
<br/>
<br/>
<div id="callout">
				<ul class="social">
				<li><a href="http://facebook.com target="_blank"><img src="facebook.png" width="30" height="30"></a></li>
				<li><a href="http://facebook.com target="_blank"><img src="instagram.png" width="30" height="30"></a></li>
				<li><a href="http://facebook.com target="_blank"><img src="twitter.png" width="30" height="30"></a></li>
				</ul>
			</div>
</body>
</html>
